m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/modeltech64_10.6e/examples
T_opt
!s110 1771113828
V`Z=O<fGYC[HdWGB[`7Gah2
04 2 4 work tb fast 0
=1-f020ffccb7a8-69910d64-12f-8e4
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6e;65
valu_new
Z1 !s110 1771113815
!i10b 1
!s100 _eg@C`kXHKHiBYIZJKJXN0
Iz0eJSCXF>bL9e6AL@Gj2]3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/EE533/week5/lab5_final
w1771061549
8C:/EE533/week5/lab5_final/alu_new.v
FC:/EE533/week5/lab5_final/alu_new.v
L0 21
Z4 OL;L;10.6e;65
r1
!s85 0
31
Z5 !s108 1771113815.000000
!s107 C:/EE533/week5/lab5_final/alu_new.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/alu_new.v|
!i113 0
Z6 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
vD_MEM
R1
!i10b 1
!s100 DNMQ:WQFCo^FC?j2OeI`B3
I;Jb1S8G7Pn<Qf@Uf^MlZ[3
R2
R3
w1771111583
8C:/EE533/week5/lab5_final/D_MEM.v
FC:/EE533/week5/lab5_final/D_MEM.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/EE533/week5/lab5_final/D_MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/D_MEM.v|
!i113 0
R6
R0
n@d_@m@e@m
vI_MEM
R1
!i10b 1
!s100 37<13D4@oASk<[H`9T5`33
I<dfkFUfK;bL8>8eE2Bocf3
R2
R3
w1771111625
8C:/EE533/week5/lab5_final/I_MEM.v
FC:/EE533/week5/lab5_final/I_MEM.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/EE533/week5/lab5_final/I_MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/I_MEM.v|
!i113 0
R6
R0
n@i_@m@e@m
vpipeline_datapath
R1
!i10b 1
!s100 2M>9YbefHndCJQYnkh7dM1
IC]=e4:g?8^a?0dM4mVZP40
R2
R3
w1771112243
8C:/EE533/week5/lab5_final/pipeline_datapath.v
FC:/EE533/week5/lab5_final/pipeline_datapath.v
L0 3
R4
r1
!s85 0
31
R5
!s107 C:/EE533/week5/lab5_final/pipeline_datapath.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/pipeline_datapath.v|
!i113 0
R6
R0
vregfile
Z7 !s110 1771113816
!i10b 1
!s100 QgXC1P;:?]Ej3S@l]`kol3
I>KjzbjUEgPdO[`XF=74200
R2
R3
w1771111512
8C:/EE533/week5/lab5_final/regfile.v
FC:/EE533/week5/lab5_final/regfile.v
L0 1
R4
r1
!s85 0
31
R5
!s107 C:/EE533/week5/lab5_final/regfile.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/regfile.v|
!i113 0
R6
R0
vtb
R7
!i10b 1
!s100 Jf8cU=<75EBXGkBYIHK8^1
IWgHl<c<aa1iR:f0^YQ_do0
R2
R3
w1771112891
8C:/EE533/week5/lab5_final/tb.v
FC:/EE533/week5/lab5_final/tb.v
L0 3
R4
r1
!s85 0
31
!s108 1771113816.000000
!s107 C:/EE533/week5/lab5_final/tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/EE533/week5/lab5_final/tb.v|
!i113 0
R6
R0
